#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000000000fef6b0 .scope module, "pwm_tb" "pwm_tb" 2 3;
 .timescale -9 -12;
v0000000000fdbc90_0 .var "clock", 0 0;
v0000000000fdb010_0 .net "signal", 0 0, v0000000000fdbd30_0;  1 drivers
S_0000000000fef840 .scope module, "pwmGenerate" "pwm" 2 9, 3 1 0, S_0000000000fef6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 1 "signal";
P_0000000000fef9d0 .param/l "MHz" 1 3 9, +C4<00000000000011110100001001000000>;
P_0000000000fefa08 .param/l "NEWCLK_FREQ" 1 3 8, +C4<0000000000000000000000000000000000000000000000000000001111101000>;
P_0000000000fefa40 .param/l "PULSE_BITS" 1 3 15, +C4<000000000000000000000000000000101>;
P_0000000000fefa78 .param/l "PULSE_HALF" 1 3 14, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0000000000fefab0 .param/l "PULSE_WINDOW" 1 3 13, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0000000000fefae8 .param/l "SYSTEM_FREQ" 1 3 10, +C4<0000000000000000000000000000000000000101111101011110000100000000>;
P_0000000000fefb20 .param/l "kHz" 1 3 7, +C4<00000000000000000000001111101000>;
L_0000000001046838 .functor BUFT 1, C4<00000000000000001100001101010000>, C4<0>, C4<0>, C4<0>;
v0000000000fdb650_0 .net "CounterLimit", 31 0, L_0000000001046838;  1 drivers
v0000000000fdbb50_0 .var "clk1kHz", 0 0;
v0000000000fdbbf0_0 .net "clock", 0 0, v0000000000fdbc90_0;  1 drivers
v0000000000fdb150_0 .var "counter", 31 0;
L_0000000001046880 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000000000fdb8d0_0 .net "duty_cycle", 4 0, L_0000000001046880;  1 drivers
v0000000000fdb970_0 .net "lessThan", 0 0, L_0000000000fdbe70;  1 drivers
v0000000000fdb470_0 .var "pulseCounter", 4 0;
v0000000000fdb830_0 .var "pulseOn", 0 0;
v0000000000fdb6f0_0 .var "resCount", 6 0;
v0000000000fdb510_0 .var "reset", 0 0;
v0000000000fdbd30_0 .var "signal", 0 0;
v0000000000fdbdd0_0 .var "turnCount", 10 0;
E_0000000000fd62b0 .event negedge, v0000000000fdbb50_0;
E_0000000000fd6630 .event posedge, v0000000000fdb510_0, v0000000000fdbb50_0;
E_0000000000fd67f0 .event posedge, v0000000000fdbb50_0;
E_0000000000fd6a30 .event posedge, v0000000000fdbbf0_0;
L_0000000000fdbe70 .cmp/gt 5, L_0000000001046880, v0000000000fdb470_0;
    .scope S_0000000000fef840;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fdbd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fdbb50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fdb150_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000000000fdb6f0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fdb510_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000000fdb470_0, 0, 5;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000000000fdbdd0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fdb830_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000fef840;
T_1 ;
    %wait E_0000000000fd6a30;
    %load/vec4 v0000000000fdb150_0;
    %load/vec4 v0000000000fdb650_0;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0000000000fdb150_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000000000fdb150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000fdb150_0, 0;
    %load/vec4 v0000000000fdbb50_0;
    %inv;
    %assign/vec4 v0000000000fdbb50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000fef840;
T_2 ;
    %wait E_0000000000fd67f0;
    %load/vec4 v0000000000fdb6f0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0000000000fdb6f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000000000fdb6f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fdb510_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000fef840;
T_3 ;
    %wait E_0000000000fd6630;
    %load/vec4 v0000000000fdb510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000fdb470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fdb830_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000fdb470_0;
    %pad/u 64;
    %cmpi/u 19, 0, 64;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0000000000fdb470_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000fdb470_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000fdb470_0, 0;
T_3.3 ;
    %load/vec4 v0000000000fdbdd0_0;
    %pad/u 32;
    %cmpi/u 110, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0000000000fdb830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000000000fdbdd0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000000000fdbdd0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fdb830_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000000000fdbdd0_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000fef840;
T_4 ;
    %wait E_0000000000fd62b0;
    %load/vec4 v0000000000fdb830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000000000fdb970_0;
    %assign/vec4 v0000000000fdbd30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fdbd30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000fef6b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fdbc90_0, 0, 1;
    %delay 2000000000, 0;
    %delay 1000000000, 0;
    %delay 2313682944, 2328306436;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000fef6b0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000000000fdbc90_0;
    %inv;
    %store/vec4 v0000000000fdbc90_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000fef6b0;
T_7 ;
    %vpi_call 2 36 "$dumpfile", "Wave.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fef6b0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_tb.v";
    "pwm.v";
